{
  "name": "Calendar chart",
  "organization": "Christoph Geypen",
  "description": "Display data in a calendar chart",
  "logoUrl": "https://logo",
  "organizationUrl": "https://github.com/christoph88/calendar-chart",
  "supportUrl": "https://github.com/christoph88/calendar-chart",
  "privacyPolicyUrl": "https://github.com/christoph88/calendar-chart",
  "termsOfServiceUrl": "https://github.com/christoph88/calendar-chart",
  "packageUrl": "https://github.com/christoph88/calendar-chart",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "Calenar Chart",
      "description": "Display data in a calendar chart",
      "iconUrl": "https://storage.cloud.google.com/datastudio-visualisations/calendar-chart-prod/calendar.png",
      "resource": {
        "js": "gs://datastudio-visualisations/calendar-chart-prod/index.js",
        "config": "gs://datastudio-visualisations/calendar-chart-prod/index.json",
        "css": "gs://datastudio-visualisations/calendar-chart-prod/index.css"
      }
    }
  ]
}
